\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{\numberline {1}Vorwort}{4}{chapter.1}%
\contentsline {chapter}{\numberline {2}Soziometrie und soziale Netzwerke mit R}{7}{chapter.2}%
\contentsline {chapter}{\numberline {3}Was ist R?}{10}{chapter.3}%
\contentsline {section}{\numberline {3.1}Statistische Datenanalyse}{10}{section.3.1}%
\contentsline {section}{\numberline {3.2}Datenimport}{12}{section.3.2}%
\contentsline {section}{\numberline {3.3}Datenvisualisierung}{13}{section.3.3}%
\contentsline {section}{\numberline {3.4}Der Pipe-Operator \textbar \textgreater {} bzw. \%\textgreater \%}{14}{section.3.4}%
\contentsline {chapter}{\numberline {4}Was ist Soziometrie?}{16}{chapter.4}%
\contentsline {section}{\numberline {4.1}Soziometrische Befragung}{16}{section.4.1}%
\contentsline {section}{\numberline {4.2}Geschichte der Soziometrie}{18}{section.4.2}%
\contentsline {chapter}{\numberline {5}Literatur}{19}{chapter.5}%
